
avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.01s

avrdude: Device signature = 0x1e950f
avrdude: NOTE: FLASH memory has been specified, an erase cycle will be performed
         To disable this feature, specify the -D option.
avrdude: erasing chip
avrdude: reading input file "applet/arduino_make.hex"
avrdude: input file applet/arduino_make.hex auto detected as Intel Hex
avrdude: writing flash (6972 bytes):

Writing | ################################################## | 100% 1.35s

avrdude: 6972 bytes of flash written

avrdude: safemode: Fuses OK

avrdude done.  Thank you.

