// !$*UTF8*$!
{
	AA0212EE13C4BCB4008E0DDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B13CF12F7710B00C962B4 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1466;
		vrLoc = 13545;
	};
	AA02168113C63D5D008E0DDE /* newSizeAndPositionFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1742}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{820, 971}";
		};
	};
	AA16D59D13B9292F009A0843 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 577}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	AA16D5A113B92A23009A0843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA16D5A213B92A23009A0843 /* Makefile Old */;
		name = "Makefile Old: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	AA16D5A213B92A23009A0843 /* Makefile Old */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "Makefile Old";
		path = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/RobotBlocks/bin/data/arduino_make/Makefile Old";
		sourceTree = "<absolute>";
	};
	AA16D5A713B92A23009A0843 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA16D59D13B9292F009A0843 /* README.txt */;
		name = "README.txt: 7";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	AA16D5B013B92DB1009A0843 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 564}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	AA3FB6431420F9880000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA89D384137B07F00055C130 /* blink.h */;
		name = "blink.h: 39";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	AA3FB6441420F9880000CE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD17AF313AA465000FE62FD /* fishMove.h */;
		name = "fishMove.h: 63";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 818;
		vrLoc = 391;
	};
	AA4B11FC12F70C3200C962B4 /* blockDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 562}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	AA4B11FD12F70C3200C962B4 /* blockDraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1768}}";
			sepNavSelRange = "{2718, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	AA4B120812F70DDA00C962B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B120912F70DDA00C962B4 /* shapes.h */;
		name = "shapes.h: 10";
		rLen = 996;
		rLoc = 164;
		rType = 0;
		vrLen = 1097;
		vrLoc = 32051;
	};
	AA4B120912F70DDA00C962B4 /* shapes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = shapes.h;
		path = /Applications/RobotBlocks.app/Contents/Resources/sources/shapes.h;
		sourceTree = "<absolute>";
	};
	AA4B122E12F734C800C962B4 /* RobotBlocks.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RobotBlocks.h;
		path = /Applications/RobotBlocks.app/Contents/Resources/sources/RobotBlocks.h;
		sourceTree = "<absolute>";
	};
	AA4B131C12F7535D00C962B4 /* RobotBlocks.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RobotBlocks.cpp;
		path = /Applications/RobotBlocks.app/Contents/Resources/sources/RobotBlocks.cpp;
		sourceTree = "<absolute>";
	};
	AA4B132212F7536400C962B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B122E12F734C800C962B4 /* RobotBlocks.h */;
		name = "RobotBlocks.h: 1";
		rLen = 34891;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 22962;
	};
	AA4B132512F7546700C962B4 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5265}}";
			sepNavSelRange = "{7899, 0}";
			sepNavVisRange = "{7837, 185}";
			sepNavWindowFrame = "{{732, 4}, {1159, 719}}";
		};
	};
	AA4B132612F7546700C962B4 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 2743}}";
			sepNavSelRange = "{3247, 18}";
			sepNavVisRange = "{3113, 401}";
			sepNavWindowFrame = "{{107, 315}, {1226, 774}}";
		};
	};
	AA4B13CF12F7710B00C962B4 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	AA4B186512F9AC6A00C962B4 /* sideBar */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 342984432.6866781;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = sideBar;
	};
	AA4B189012F9ADD900C962B4 /* PBXCPPExceptionBreakpoint */ = {
		isa = PBXCPPExceptionBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = AA4B189512F9ADDD00C962B4 /* XCCPPCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		exceptionName = $;
		hitCount = 0;
		ignoreCount = 0;
		isThrow = 0;
		modificationTime = 342984423.487579;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA4B189512F9ADDD00C962B4 /* XCCPPCondition */ = {
		isa = XCCPPCondition;
		conditionString = "On Catch";
	};
	AA4B190F12F9B60500C962B4 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	AA4B191112F9B60500C962B4 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	AA4B191312F9B60500C962B4 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	AA504E82136A54EB00802E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA504E83136A54EB00802E5B /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	AA504E83136A54EB00802E5B /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/exhibits/Downloads/enumser/main.cpp;
		sourceTree = "<absolute>";
	};
	AA73A46A13ECB0E00009FECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE227D413CB5F160068AA76 /* forward.blk */;
		name = "forward.blk: 1";
		rLen = 174;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	AA73A46B13ECB0E00009FECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE228D413CDDCCD0068AA76 /* pathBlocked.blk */;
		name = "pathBlocked.blk: 14";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	AA73A46C13ECB0E00009FECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE228BE13CDDAC30068AA76 /* stepForward.blk */;
		name = "stepForward.blk: 14";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	AA73A46D13ECB0E00009FECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA98F2A113E313A6000409EB /* pathClear.blk */;
		name = "pathClear.blk: 14";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	AA73A46F13ECB0E00009FECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA98F2A713E314E8000409EB /* leftPathClear.blk */;
		name = "leftPathClear.blk: 14";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	AA7A307E1468275600D95060 /* bracketBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 893}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	AA7A307F1468275600D95060 /* bracketBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 195}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{145, 115}";
		};
	};
	AA7A30C21468332B00D95060 /* dallasEng.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1846}}";
			sepNavSelRange = "{3059, 0}";
			sepNavVisRange = "{2246, 1164}";
		};
	};
	AA7A30C31468332B00D95060 /* dallasEng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 717}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	AA7A31021468482400D95060 /* controlBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1274}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRange = "{1094, 753}";
		};
	};
	AA7A31031468482400D95060 /* controlBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 4836}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{1107, 132}";
			sepNavWindowFrame = "{{176, 252}, {1226, 774}}";
		};
	};
	AA7A3105146862F400D95060 /* demoAnim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 564}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	AA7A3106146862F400D95060 /* demoAnim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 2691}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{5670, 864}";
		};
	};
	AA7A31351468842200D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A307F1468275600D95060 /* bracketBlock.cpp */;
		name = "bracketBlock.cpp: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	AA7A31361468842200D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A307E1468275600D95060 /* bracketBlock.h */;
		name = "bracketBlock.h: 22";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	AA7A35D51469D96A00D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E7171460797C00276A4D /* sideBar.h */;
		name = "sideBar.h: 88";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 685;
		vrLoc = 1759;
	};
	AA7A36041469DCFE00D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA949E5A13B3D964009141B0 /* blockLoad.h */;
		name = "blockLoad.h: 69";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1060;
		vrLoc = 912;
	};
	AA7A36401469E11A00D95060 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAE2281413CCD6DE0068AA76 /* example.png */;
	};
	AA7A370A146AC4F100D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A3105146862F400D95060 /* demoAnim.h */;
		name = "demoAnim.h: 30";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	AA7A379F146AD3E200D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C32631338E09B00CB0F81 /* ofxThread.h */;
		name = "ofxThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 23;
	};
	AA7A37F2146ADDDE00D95060 /* baseBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 562}}";
			sepNavSelRange = "{397, 95}";
			sepNavVisRange = "{0, 495}";
		};
	};
	AA7A37F3146ADDDE00D95060 /* baseBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1508}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{790, 816}";
		};
	};
	AA7A3887146AEEA100D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A3106146862F400D95060 /* demoAnim.cpp */;
		name = "demoAnim.cpp: 51";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 864;
		vrLoc = 5670;
	};
	AA7A3A18146B1B6A00D95060 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAE2280F13CCD6DE0068AA76 /* example.png */;
	};
	AA7A3BD7146B3CEB00D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2280D13CCD6DE0068AA76 /* anim.xml */;
		name = "anim.xml: 1";
		rLen = 9;
		rLoc = 1;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	AA7A3BD8146B3CEB00D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2280E13CCD6DE0068AA76 /* blocks.xml */;
		name = "blocks.xml: 3";
		rLen = 8;
		rLoc = 224;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	AA7A3CB7146C2FF000D95060 /* uploadModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 562}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	AA7A3CB8146C2FF000D95060 /* uploadModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 858}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{359, 1114}";
		};
	};
	AA7A3DBD146C5B8800D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD7894E1300602300989817 /* stl_algobase.h */;
		name = "stl_algobase.h: 283";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 1169;
		vrLoc = 8771;
	};
	AA7A3DBE146C5B8800D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA949E5813B3D944009141B0 /* blockLoad.cpp */;
		name = "blockLoad.cpp: 78";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1331;
	};
	AA7A3E07146C633C00D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E81D1461815900276A4D /* sideBar.cpp */;
		name = "sideBar.cpp: 233";
		rLen = 797;
		rLoc = 4634;
		rType = 0;
		vrLen = 1468;
		vrLoc = 4150;
	};
	AA7A3FCF146C82D300D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E714146078D400276A4D /* group_WriteFuncs.cpp */;
		name = "group_WriteFuncs.cpp: 192";
		rLen = 0;
		rLoc = 4728;
		rType = 0;
		vrLen = 1056;
		vrLoc = 3809;
	};
	AA7A4070146D5EA900D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D772113280768000F0763 /* block_WriteOutFuncs.cpp */;
		name = "block_WriteOutFuncs.cpp: 282";
		rLen = 0;
		rLoc = 8954;
		rType = 0;
		vrLen = 1494;
		vrLoc = 7691;
	};
	AA7A4087146D662800D95060 /* screenTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 2704}}";
			sepNavSelRange = "{3541, 0}";
			sepNavVisRange = "{3399, 557}";
			sepNavWindowFrame = "{{627, 199}, {1226, 774}}";
		};
	};
	AA7A4088146D662800D95060 /* screenTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1014}}";
			sepNavSelRange = "{1187, 23}";
			sepNavVisRange = "{423, 847}";
		};
	};
	AA7A408A146D662800D95060 /* turtle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2574}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{871, 491}";
		};
	};
	AA7A408B146D662800D95060 /* turtle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 676}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{147, 1090}";
		};
	};
	AA7A40E3146D86BA00D95060 /* turtleAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 3094}}";
			sepNavSelRange = "{4088, 0}";
			sepNavVisRange = "{4012, 1073}";
			sepNavWindowFrame = "{{61, 357}, {1226, 774}}";
		};
	};
	AA7A40E4146D86BA00D95060 /* turtleAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1079}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{38, 755}";
		};
	};
	AA7A40E6146D8A4B00D95060 /* evaluate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 702}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{161, 787}";
		};
	};
	AA7A40E7146D8A4B00D95060 /* evaluate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1547}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{1515, 1249}";
		};
	};
	AA7A4106146D93CD00D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA16D5B013B92DB1009A0843 /* README.txt */;
		name = "README.txt: 5";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	AA7A4108146D93CD00D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	AA7A4114146D93CD00D95060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A40E6146D8A4B00D95060 /* evaluate.h */;
		name = "evaluate.h: 47";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 787;
		vrLoc = 161;
	};
	AA82B56513BE184300054749 /* block_MouseFuncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 3120}}";
			sepNavSelRange = "{4927, 0}";
			sepNavVisRange = "{5024, 1306}";
			sepNavWindowFrame = "{{13, 404}, {1226, 774}}";
		};
	};
	AA89D384137B07F00055C130 /* blink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 516}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	AA89D385137B080F0055C130 /* crabEyes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1196}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{471, 854}";
		};
	};
	AA89D433137B33960055C130 /* claws.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{269, 822}";
		};
	};
	AA8B517914644DA800475C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E9001461BF0700276A4D /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 2256;
	};
	AA8B5F1B13816E7A0086AE3D /* rbTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 897}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{195, 691}";
		};
	};
	AA8D7718132806D0000F0763 /* block_DrawingFuncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 2223}}";
			sepNavSelRange = "{1841, 0}";
			sepNavVisRange = "{719, 1533}";
			sepNavWindowFrame = "{{15, 54}, {1159, 719}}";
		};
	};
	AA8D772113280768000F0763 /* block_WriteOutFuncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 4017}}";
			sepNavSelRange = "{8954, 0}";
			sepNavVisRange = "{7691, 1494}";
			sepNavWindowFrame = "{{199, 231}, {1226, 774}}";
		};
	};
	AA949DAE13B390B7009141B0 /* ofxDirList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2691, 1246}";
		};
	};
	AA949DAF13B390B7009141B0 /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3666}}";
			sepNavSelRange = "{2052, 4}";
			sepNavVisRange = "{1821, 845}";
		};
	};
	AA949E5813B3D944009141B0 /* blockLoad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 3770}}";
			sepNavSelRange = "{3314, 0}";
			sepNavVisRange = "{3262, 180}";
		};
	};
	AA949E5A13B3D964009141B0 /* blockLoad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 962}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{912, 1060}";
		};
	};
	AA98F26D13E2F7A9000409EB /* ofExtended.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofExtended.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/extended/interface/../ofExtended.h;
		sourceTree = "<absolute>";
	};
	AA98F2A113E313A6000409EB /* pathClear.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 522}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	AA98F2A213E313A6000409EB /* pathRClear.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 502}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	AA98F2A713E314E8000409EB /* leftPathClear.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 499}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	AA98F2B413E316F9000409EB /* leftStep.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 502}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	AA98F2B813E7851C000409EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA98F26D13E2F7A9000409EB /* ofExtended.h */;
		name = "ofExtended.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	AA98F2BB13E7851C000409EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE227D513CB5FA40068AA76 /* backward.blk */;
		name = "backward.blk: 1";
		rLen = 159;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	AA98F2BD13E7851C000409EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA98F2A213E313A6000409EB /* pathRClear.blk */;
		name = "pathRClear.blk: 14";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	AA98F2C313E7851C000409EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE227D613CB5FC90068AA76 /* rightTurn.blk */;
		name = "rightTurn.blk: 1";
		rLen = 160;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	AA98F2C413E7851C000409EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE227D713CB5FFB0068AA76 /* leftTurn.blk */;
		name = "leftTurn.blk: 1";
		rLen = 159;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	AA98F2C613E7851C000409EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA98F2B413E316F9000409EB /* leftStep.blk */;
		name = "leftStep.blk: 14";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	AA9C32611338E09B00CB0F81 /* ofxSystemCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 884}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{138, 1156}";
		};
	};
	AA9C32621338E09B00CB0F81 /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	AA9C32631338E09B00CB0F81 /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23, 1040}";
		};
	};
	AA9C33DC133924C000CB0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B131C12F7535D00C962B4 /* RobotBlocks.cpp */;
		name = "RobotBlocks.cpp: 140";
		rLen = 58;
		rLoc = 3413;
		rType = 0;
		vrLen = 946;
		vrLoc = 2875;
	};
	AA9C33E1133924C000CB0F81 /* arduino_make.pde */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = arduino_make.pde;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/RobotBlocks/bin/data/arduino_make/arduino_make.pde;
		sourceTree = "<absolute>";
	};
	AA9C34811339405D00CB0F81 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/RobotBlocks/bin/data/arduino_make/Makefile;
		sourceTree = "<absolute>";
	};
	AA9C348A1339413E00CB0F81 /* upload.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = upload.sh;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/RobotBlocks/bin/data/arduino_make/upload.sh;
		sourceTree = "<absolute>";
	};
	AAA2E14F145AEF6800FE6751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA628811371E11800999580 /* config.cfg */;
		name = "config.cfg: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	AAA2E1A9145B3CB100FE6751 /* arduino_make.pde */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = arduino_make.pde;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/ArenaBots/bin/data/arduino_make/arduino_make.pde;
		sourceTree = "<absolute>";
	};
	AAA628811371E11800999580 /* config.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 484}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 21}";
		};
	};
	AAA629FA1372DB0C00999580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C348A1339413E00CB0F81 /* upload.sh */;
		name = "upload.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AAA62A5F13731D5500999580 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	AAA62A6813731EBE00999580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA62A5F13731D5500999580 /* stl_tree.h */;
		name = "stl_tree.h: 477";
		rLen = 0;
		rLoc = 13416;
		rType = 0;
		vrLen = 862;
		vrLoc = 12805;
	};
	AAA6FB4A140D706100BA58B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2277F13CB28E10068AA76 /* blink.blk */;
		name = "blink.blk: 1";
		rLen = 235;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AAA6FB51140D706100BA58B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C33E1133924C000CB0F81 /* arduino_make.pde */;
		name = "arduino_make.pde: 21";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AAA84A2F12B2ECE60096758E /* arenaBot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = arenaBot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	AAA84A6112B2ECF10096758E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAA84A6212B2ECF10096758E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAAD5DE1147186F9009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A40E7146D8A4B00D95060 /* evaluate.cpp */;
		name = "evaluate.cpp: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1515;
	};
	AAAD5DED147186F9009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2281213CCD6DE0068AA76 /* anim.xml */;
		name = "anim.xml: 105";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1792;
	};
	AAAD5ECD14719753009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B191312F9B60500C962B4 /* basic_string.h */;
		name = "basic_string.h: 280";
		rLen = 0;
		rLoc = 9768;
		rType = 0;
		vrLen = 1079;
		vrLoc = 8740;
	};
	AAAD5FDC1471AD46009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 63";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1087;
		vrLoc = 426;
	};
	AAAD601E1471B20B009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B132512F7546700C962B4 /* blocks.cpp */;
		name = "blocks.cpp: 63";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 743;
		vrLoc = 7371;
	};
	AAAD602C1471B2AE009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A40E4146D86BA00D95060 /* turtleAction.h */;
		name = "turtleAction.h: 60";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 755;
		vrLoc = 38;
	};
	AAAD60391471B726009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E7051460744600276A4D /* group_SetupFuncs.cpp */;
		name = "group_SetupFuncs.cpp: 60";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 749;
		vrLoc = 756;
	};
	AAAD603C1471B726009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B132612F7546700C962B4 /* blocks.h */;
		name = "blocks.h: 36";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3269;
	};
	AAAD60531471B824009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A37F2146ADDDE00D95060 /* baseBlock.h */;
		name = "baseBlock.h: 25";
		rLen = 95;
		rLoc = 397;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	AAAD60541471B824009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A37F3146ADDDE00D95060 /* baseBlock.cpp */;
		name = "baseBlock.cpp: 63";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 816;
		vrLoc = 790;
	};
	AAAD60551471B824009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E7041460744600276A4D /* blockGroup.h */;
		name = "blockGroup.h: 103";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 861;
		vrLoc = 1074;
	};
	AAAD60651471B993009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E70D146076A400276A4D /* group_MouseFuncts.cpp */;
		name = "group_MouseFuncts.cpp: 88";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1766;
	};
	AAAD60661471B993009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	AAAD60801471BB9E009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA02168113C63D5D008E0DDE /* newSizeAndPositionFunctions.cpp */;
		name = "newSizeAndPositionFunctions.cpp: 49";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 971;
		vrLoc = 820;
	};
	AAAD608A1471BC26009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B11FC12F70C3200C962B4 /* blockDraw.h */;
		name = "blockDraw.h: 22";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	AAAD608B1471BC26009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B11FD12F70C3200C962B4 /* blockDraw.cpp */;
		name = "blockDraw.cpp: 104";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	AAAD62B61472D712009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2281313CCD6DE0068AA76 /* blocks.xml */;
		name = "blocks.xml: 65";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1570;
	};
	AAAD62B71472D712009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A40E3146D86BA00D95060 /* turtleAction.cpp */;
		name = "turtleAction.cpp: 187";
		rLen = 0;
		rLoc = 4088;
		rType = 0;
		vrLen = 1073;
		vrLoc = 4012;
	};
	AAAD62EC1472DCEA009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E710146076D100276A4D /* group_DrawFuncs.cpp */;
		name = "group_DrawFuncs.cpp: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1083;
	};
	AAAD63201472E963009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A408B146D662800D95060 /* turtle.h */;
		name = "turtle.h: 23";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1090;
		vrLoc = 147;
	};
	AAAD63251472E99A009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A408A146D662800D95060 /* turtle.cpp */;
		name = "turtle.cpp: 46";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 969;
		vrLoc = 2348;
	};
	AAAD63591472F550009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D7718132806D0000F0763 /* block_DrawingFuncs.cpp */;
		name = "block_DrawingFuncs.cpp: 67";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1533;
		vrLoc = 719;
	};
	AAAD63711472FA3B009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A30C31468332B00D95060 /* dallasEng.h */;
		name = "dallasEng.h: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	AAAD638C1472FB15009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A30C21468332B00D95060 /* dallasEng.cpp */;
		name = "dallasEng.cpp: 123";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1164;
		vrLoc = 2246;
	};
	AAAD63A91472FD58009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A4087146D662800D95060 /* screenTest.cpp */;
		name = "screenTest.cpp: 173";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2905;
	};
	AAAD63D01473105C009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A4088146D662800D95060 /* screenTest.h */;
		name = "screenTest.h: 73";
		rLen = 23;
		rLoc = 1187;
		rType = 0;
		vrLen = 847;
		vrLoc = 423;
	};
	AAAD640014731AB1009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2E1A9145B3CB100FE6751 /* arduino_make.pde */;
		name = "arduino_make.pde: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 860;
		vrLoc = 22;
	};
	AAAD640114731AB1009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE227FA13CB9DDC0068AA76 /* roboSteps.h */;
		name = "roboSteps.h: 77";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1278;
		vrLoc = 922;
	};
	AAAD640714731B8C009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2280313CB9F910068AA76 /* roboSense.h */;
		name = "roboSense.h: 37";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	AAAD641A14731DC8009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E89F1461984200276A4D /* serialCheck.h */;
		name = "serialCheck.h: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 978;
		vrLoc = 150;
	};
	AAAD658A147427F4009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD17B5913AA8DB600FE62FD /* onceWrapper.wrp */;
		name = "onceWrapper.wrp: 34";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	AAAD658B147427F4009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A3CB7146C2FF000D95060 /* uploadModule.h */;
		name = "uploadModule.h: 26";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	AAAD65941474287F009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A3CB8146C2FF000D95060 /* uploadModule.cpp */;
		name = "uploadModule.cpp: 48";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1114;
		vrLoc = 359;
	};
	AAAD69FC1475A5E8009E0379 /* phidget21.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = phidget21.h;
		path = /Library/Frameworks/Phidget21.framework/Versions/A/Headers/phidget21.h;
		sourceTree = "<absolute>";
	};
	AAAD69FD1475A5E8009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C32611338E09B00CB0F81 /* ofxSystemCall.h */;
		name = "ofxSystemCall.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1156;
		vrLoc = 138;
	};
	AAAD69FE1475A5E8009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C32621338E09B00CB0F81 /* ofxThread.cpp */;
		name = "ofxThread.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	AAAD69FF1475A5E8009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAAD6A001475A5E8009E0379 /* RFID-simple.c */;
		name = "RFID-simple.c: 120";
		rLen = 0;
		rLoc = 4101;
		rType = 0;
		vrLen = 1989;
		vrLoc = 2703;
	};
	AAAD6A001475A5E8009E0379 /* RFID-simple.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "RFID-simple.c";
		path = "/Users/exhibits/Downloads/phidget21-c-examples-2.1.8.20111028/RFID-simple.c";
		sourceTree = "<absolute>";
	};
	AAAD6A011475A5E8009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA82B56513BE184300054749 /* block_MouseFuncs.cpp */;
		name = "block_MouseFuncs.cpp: 195";
		rLen = 0;
		rLoc = 4927;
		rType = 0;
		vrLen = 1306;
		vrLoc = 5024;
	};
	AAAD6A051475A5E8009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAAD6A061475A5E8009E0379 /* RFID-simple.c */;
		rLen = 0;
		rLoc = 5827;
		rType = 0;
	};
	AAAD6A061475A5E8009E0379 /* RFID-simple.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "RFID-simple.c";
		path = "/Users/exhibits/Downloads/phidget21-c-examples-2.1.8.20111028/RFID-simple.c";
		sourceTree = "<absolute>";
	};
	AAAD6A0C1475AC83009E0379 /* RFID_reader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 325}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{146, 88}";
		};
	};
	AAAD6A0D1475AC83009E0379 /* RFID_reader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1417}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	AAAD6A111475AE44009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E7F414609F9100276A4D /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1582;
	};
	AAAD6A3C1475B212009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB4E8A01461984200276A4D /* serialCheck.cpp */;
		name = "serialCheck.cpp: 90";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1405;
	};
	AAAD6A611475B581009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A31031468482400D95060 /* controlBar.cpp */;
		name = "controlBar.cpp: 71";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 824;
		vrLoc = 3066;
	};
	AAAD6A621475B581009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7A31021468482400D95060 /* controlBar.h */;
		name = "controlBar.h: 83";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 753;
		vrLoc = 1094;
	};
	AAAD6A631475B581009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAAD6A0D1475AC83009E0379 /* RFID_reader.cpp */;
		name = "RFID_reader.cpp: 61";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	AAAD6A641475B581009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAAD69FC1475A5E8009E0379 /* phidget21.h */;
		name = "phidget21.h: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	AAAD6A651475B581009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAAD6A0C1475AC83009E0379 /* RFID_reader.h */;
		name = "RFID_reader.h: 12";
		rLen = 22;
		rLoc = 165;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	AAAD6A661475B581009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAAD6A0C1475AC83009E0379 /* RFID_reader.h */;
		name = "RFID_reader.h: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	AAAD6A671475B581009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAAD6A681475B581009E0379 /* RFID-simple.c */;
		name = "RFID-simple.c: 106";
		rLen = 1280;
		rLoc = 3018;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	AAAD6A681475B581009E0379 /* RFID-simple.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "RFID-simple.c";
		path = "/Users/exhibits/Downloads/phidget21-c-examples-2.1.8.20111028/RFID-simple.c";
		sourceTree = "<absolute>";
	};
	AAB4E7041460744600276A4D /* blockGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 2288}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRange = "{2247, 338}";
		};
	};
	AAB4E7051460744600276A4D /* group_SetupFuncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1794}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRange = "{2014, 364}";
		};
	};
	AAB4E70D146076A400276A4D /* group_MouseFuncts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1950}}";
			sepNavSelRange = "{2263, 0}";
			sepNavVisRange = "{1995, 500}";
		};
	};
	AAB4E710146076D100276A4D /* group_DrawFuncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1742}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{1083, 1034}";
		};
	};
	AAB4E714146078D400276A4D /* group_WriteFuncs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 2275}}";
			sepNavSelRange = "{4728, 0}";
			sepNavVisRange = "{3809, 1056}";
		};
	};
	AAB4E7171460797C00276A4D /* sideBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 1677}}";
			sepNavSelRange = "{1893, 0}";
			sepNavVisRange = "{1759, 685}";
			sepNavWindowFrame = "{{15, 399}, {1226, 774}}";
		};
	};
	AAB4E7F414609F9100276A4D /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	AAB4E81D1461815900276A4D /* sideBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 6292}}";
			sepNavSelRange = "{7328, 0}";
			sepNavVisRange = "{7071, 383}";
		};
	};
	AAB4E89F1461984200276A4D /* serialCheck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1040}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{150, 978}";
		};
	};
	AAB4E8A01461984200276A4D /* serialCheck.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 3068}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRange = "{1405, 1533}";
		};
	};
	AAB4E9001461BF0700276A4D /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/SonicTracker/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	AAC6B5C713132041003F9B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC6B5C813132041003F9B77 /* exampleEmailScript.sh */;
		name = "exampleEmailScript.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	AAC6B5C813132041003F9B77 /* exampleEmailScript.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = exampleEmailScript.sh;
		path = /Users/exhibits/Downloads/exampleEmailScript.sh;
		sourceTree = "<absolute>";
	};
	AAC6B5C913132041003F9B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC6B5CA13132041003F9B77 /* resource.h */;
		name = "resource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 2263;
	};
	AAC6B5CA13132041003F9B77 /* resource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = resource.h;
		path = /Users/exhibits/Downloads/smtp/resource.h;
		sourceTree = "<absolute>";
	};
	AAD179011399666300FE62FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/RobotBlocks/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AAD17AAD13A3256100FE62FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD17AAE13A3256100FE62FD /* Acquire.cpp */;
		name = "Acquire.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	AAD17AAE13A3256100FE62FD /* Acquire.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Acquire.cpp;
		path = /Applications/MotionProX/SDK/Source/5_Acquire/Acquire.cpp;
		sourceTree = "<absolute>";
	};
	AAD17AF313AA465000FE62FD /* fishMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 845}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{391, 818}";
		};
	};
	AAD17AF613AA59B300FE62FD /* sounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 871}}";
			sepNavSelRange = "{359, 13}";
			sepNavVisRange = "{152, 624}";
		};
	};
	AAD17B5913AA8DB600FE62FD /* onceWrapper.wrp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 562}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{26, 404}, {1226, 774}}";
		};
	};
	AAD17B9013ABB0FF00FE62FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA89D385137B080F0055C130 /* crabEyes.h */;
		name = "crabEyes.h: 48";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 854;
		vrLoc = 471;
	};
	AAD17B9113ABB0FF00FE62FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA89D433137B33960055C130 /* claws.h */;
		name = "claws.h: 48";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 822;
		vrLoc = 269;
	};
	AAD17B9213ABB0FF00FE62FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8B5F1B13816E7A0086AE3D /* rbTimer.h */;
		name = "rbTimer.h: 34";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 691;
		vrLoc = 195;
	};
	AAD7894E1300602300989817 /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	AAE2277F13CB28E10068AA76 /* blink.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 519}}";
			sepNavSelRange = "{0, 235}";
			sepNavVisRange = "{0, 235}";
		};
	};
	AAE2278113CB28E10068AA76 /* delay.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	AAE2278313CB28E10068AA76 /* forever.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 646}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 97}";
			sepNavWindowFrame = "{{153, 273}, {1226, 774}}";
		};
	};
	AAE2278613CB28E10068AA76 /* ifBP.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	AAE2278B13CB28E10068AA76 /* whileBP.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	AAE227D313CB4F3D0068AA76 /* arenaRobot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 637}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{3, 777}";
			sepNavWindowFrame = "{{61, 507}, {613, 624}}";
		};
	};
	AAE227D413CB5F160068AA76 /* forward.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 522}}";
			sepNavSelRange = "{0, 174}";
			sepNavVisRange = "{0, 174}";
		};
	};
	AAE227D513CB5FA40068AA76 /* backward.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 525}}";
			sepNavSelRange = "{0, 159}";
			sepNavVisRange = "{0, 159}";
		};
	};
	AAE227D613CB5FC90068AA76 /* rightTurn.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 502}}";
			sepNavSelRange = "{0, 160}";
			sepNavVisRange = "{0, 160}";
		};
	};
	AAE227D713CB5FFB0068AA76 /* leftTurn.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 502}}";
			sepNavSelRange = "{0, 159}";
			sepNavVisRange = "{0, 159}";
		};
	};
	AAE227FA13CB9DDC0068AA76 /* roboSteps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1352}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{922, 1278}";
		};
	};
	AAE2280313CB9F910068AA76 /* roboSense.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 717}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	AAE2280D13CCD6DE0068AA76 /* anim.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 1703}}";
			sepNavSelRange = "{1, 9}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	AAE2280E13CCD6DE0068AA76 /* blocks.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 564}}";
			sepNavSelRange = "{224, 8}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	AAE2281213CCD6DE0068AA76 /* anim.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1456}}";
			sepNavSelRange = "{3586, 0}";
			sepNavVisRange = "{1792, 1472}";
			sepNavWindowFrame = "{{694, 380}, {1226, 774}}";
		};
	};
	AAE2281313CCD6DE0068AA76 /* blocks.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1196}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{1570, 1282}";
			sepNavWindowFrame = "{{553, 404}, {1226, 774}}";
		};
	};
	AAE2282613CCE4340068AA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2282713CCE4340068AA76 /* AFMotor.h */;
		name = "AFMotor.h: 94";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 855;
		vrLoc = 1297;
	};
	AAE2282713CCE4340068AA76 /* AFMotor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AFMotor.h;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/RobotBlocks/bin/Arduino/libraries/AFMotor/AFMotor.h;
		sourceTree = "<absolute>";
	};
	AAE2282813CCE4340068AA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2282913CCE4340068AA76 /* AFMotor.cpp */;
		name = "AFMotor.cpp: 291";
		rLen = 0;
		rLoc = 7211;
		rType = 0;
		vrLen = 890;
		vrLoc = 6895;
	};
	AAE2282913CCE4340068AA76 /* AFMotor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AFMotor.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/apps/projects/RobotBlocks/bin/Arduino/libraries/AFMotor/AFMotor.cpp;
		sourceTree = "<absolute>";
	};
	AAE2282F13CCE4340068AA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9C34811339405D00CB0F81 /* Makefile */;
		name = "Makefile: 40";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1463;
	};
	AAE2283013CCE4340068AA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2278313CB28E10068AA76 /* forever.blk */;
		name = "forever.blk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	AAE2283413CCE4340068AA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD17AF613AA59B300FE62FD /* sounds.h */;
		name = "sounds.h: 25";
		rLen = 13;
		rLoc = 359;
		rType = 0;
		vrLen = 624;
		vrLoc = 152;
	};
	AAE2283513CCE4340068AA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2283613CCE4340068AA76 /* linefollower.h */;
		name = "linefollower.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	AAE2283613CCE4340068AA76 /* linefollower.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = linefollower.h;
		path = /Users/exhibits/Documents/old_Project_Versions/RobotBlocks_Old/RobotGUI/experiment/arduino_make/header/linefollower.h;
		sourceTree = "<absolute>";
	};
	AAE2283D13CCE4340068AA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2278613CB28E10068AA76 /* ifBP.blk */;
		name = "ifBP.blk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	AAE2284013CCE4340068AA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2278B13CB28E10068AA76 /* whileBP.blk */;
		name = "whileBP.blk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	AAE2288D13CCF2B40068AA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2278113CB28E10068AA76 /* delay.blk */;
		name = "delay.blk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	AAE228BE13CDDAC30068AA76 /* stepForward.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 522}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	AAE228D413CDDCCD0068AA76 /* pathBlocked.blk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 522}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	AAE2E12413D8A27F0067C46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B190F12F9B60500C962B4 /* new_allocator.h */;
		name = "new_allocator.h: 110";
		rLen = 0;
		rLoc = 3570;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2719;
	};
	AAE2E16013D9B8890067C46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2E16113D9B8890067C46A /* move.cpp */;
		name = "move.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 1785;
	};
	AAE2E16113D9B8890067C46A /* move.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = move.cpp;
		path = /Users/exhibits/Downloads/CML/examples/move/move.cpp;
		sourceTree = "<absolute>";
	};
	AAE3DC2512F9BF9500D7C9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE3DC2612F9BF9500D7C9DC /* new */;
		name = "new: 105";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2512;
	};
	AAE3DC2612F9BF9500D7C9DC /* new */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = new;
		path = "/usr/include/c++/4.2.1/new";
		sourceTree = "<absolute>";
	};
	AAE3DC2712F9BF9500D7C9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE3DC2812F9BF9500D7C9DC /* vector.tcc */;
		name = "vector.tcc: 272";
		rLen = 0;
		rLoc = 9113;
		rType = 0;
		vrLen = 1373;
		vrLoc = 8424;
	};
	AAE3DC2812F9BF9500D7C9DC /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	AAE3DC2912F9BF9500D7C9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE3DC2A12F9BF9500D7C9DC /* stl_construct.h */;
		name = "stl_construct.h: 81";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2493;
	};
	AAE3DC2A12F9BF9500D7C9DC /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	AAE3DC2F12F9BF9500D7C9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE3DC3012F9BF9500D7C9DC /* stl_iterator.h */;
		name = "stl_iterator.h: 752";
		rLen = 0;
		rLoc = 24148;
		rType = 0;
		vrLen = 1835;
		vrLoc = 23232;
	};
	AAE3DC3012F9BF9500D7C9DC /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	AAE3DC3112F9BF9500D7C9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE3DC3212F9BF9500D7C9DC /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 88";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 1168;
		vrLoc = 8071;
	};
	AAE3DC3212F9BF9500D7C9DC /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_uninitialized.h;
		path = "/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	AAE3DC6E12F9C0EE00D7C9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4B191112F9B60500C962B4 /* allocator.h */;
		name = "allocator.h: 108";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2793;
	};
	AAE9C7F71433539D00630AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE227D313CB4F3D0068AA76 /* arenaRobot.h */;
		name = "arenaRobot.h: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	AAE9C7FA1433539D00630AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEFB3961360DBFF0096BC26 /* repeatWrapper.wrp */;
		name = "repeatWrapper.wrp: 1";
		rLen = 82;
		rLoc = 0;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	AAEFB3961360DBFF0096BC26 /* repeatWrapper.wrp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1528, 860}}";
			sepNavSelRange = "{0, 82}";
			sepNavVisRange = "{0, 82}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AAA84A2F12B2ECE60096758E /* arenaBot */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* arenaBot */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* arenaBot */,
		);
		breakpoints = (
			AA4B186512F9AC6A00C962B4 /* sideBar */,
			AA4B189012F9ADD900C962B4 /* PBXCPPExceptionBreakpoint */,
		);
		codeSenseManager = AAA84A6212B2ECF10096758E /* Code sense */;
		executables = (
			AAA84A2F12B2ECE60096758E /* arenaBot */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					267,
					20,
					168,
					168,
					96,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					630,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					992,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1365,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					781,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343258527;
			PBXWorkspaceStateSaveDate = 343258527;
		};
		perUserProjectItems = {
			AA0212EE13C4BCB4008E0DDE = AA0212EE13C4BCB4008E0DDE /* PBXTextBookmark */;
			AA16D5A113B92A23009A0843 = AA16D5A113B92A23009A0843 /* PBXTextBookmark */;
			AA16D5A713B92A23009A0843 = AA16D5A713B92A23009A0843 /* PBXTextBookmark */;
			AA3FB6431420F9880000CE74 = AA3FB6431420F9880000CE74 /* PBXTextBookmark */;
			AA3FB6441420F9880000CE74 = AA3FB6441420F9880000CE74 /* PBXTextBookmark */;
			AA4B120812F70DDA00C962B4 = AA4B120812F70DDA00C962B4 /* PBXTextBookmark */;
			AA4B132212F7536400C962B4 = AA4B132212F7536400C962B4 /* PBXTextBookmark */;
			AA504E82136A54EB00802E5B = AA504E82136A54EB00802E5B /* PBXTextBookmark */;
			AA73A46A13ECB0E00009FECF = AA73A46A13ECB0E00009FECF /* PBXTextBookmark */;
			AA73A46B13ECB0E00009FECF = AA73A46B13ECB0E00009FECF /* PBXTextBookmark */;
			AA73A46C13ECB0E00009FECF = AA73A46C13ECB0E00009FECF /* PBXTextBookmark */;
			AA73A46D13ECB0E00009FECF = AA73A46D13ECB0E00009FECF /* PBXTextBookmark */;
			AA73A46F13ECB0E00009FECF = AA73A46F13ECB0E00009FECF /* PBXTextBookmark */;
			AA7A31351468842200D95060 = AA7A31351468842200D95060 /* PBXTextBookmark */;
			AA7A31361468842200D95060 = AA7A31361468842200D95060 /* PBXTextBookmark */;
			AA7A35D51469D96A00D95060 = AA7A35D51469D96A00D95060 /* PBXTextBookmark */;
			AA7A36041469DCFE00D95060 = AA7A36041469DCFE00D95060 /* PBXTextBookmark */;
			AA7A36401469E11A00D95060 = AA7A36401469E11A00D95060 /* PBXBookmark */;
			AA7A370A146AC4F100D95060 = AA7A370A146AC4F100D95060 /* PBXTextBookmark */;
			AA7A379F146AD3E200D95060 = AA7A379F146AD3E200D95060 /* PBXTextBookmark */;
			AA7A3887146AEEA100D95060 = AA7A3887146AEEA100D95060 /* PBXTextBookmark */;
			AA7A3A18146B1B6A00D95060 = AA7A3A18146B1B6A00D95060 /* PBXBookmark */;
			AA7A3BD7146B3CEB00D95060 = AA7A3BD7146B3CEB00D95060 /* PBXTextBookmark */;
			AA7A3BD8146B3CEB00D95060 = AA7A3BD8146B3CEB00D95060 /* PBXTextBookmark */;
			AA7A3DBD146C5B8800D95060 = AA7A3DBD146C5B8800D95060 /* PBXTextBookmark */;
			AA7A3DBE146C5B8800D95060 = AA7A3DBE146C5B8800D95060 /* PBXTextBookmark */;
			AA7A3E07146C633C00D95060 = AA7A3E07146C633C00D95060 /* PBXTextBookmark */;
			AA7A3FCF146C82D300D95060 = AA7A3FCF146C82D300D95060 /* PBXTextBookmark */;
			AA7A4070146D5EA900D95060 = AA7A4070146D5EA900D95060 /* PBXTextBookmark */;
			AA7A4106146D93CD00D95060 = AA7A4106146D93CD00D95060 /* PBXTextBookmark */;
			AA7A4108146D93CD00D95060 = AA7A4108146D93CD00D95060 /* PBXTextBookmark */;
			AA7A4114146D93CD00D95060 = AA7A4114146D93CD00D95060 /* PBXTextBookmark */;
			AA8B517914644DA800475C5D = AA8B517914644DA800475C5D /* PBXTextBookmark */;
			AA98F2B813E7851C000409EB = AA98F2B813E7851C000409EB /* PBXTextBookmark */;
			AA98F2BB13E7851C000409EB = AA98F2BB13E7851C000409EB /* PBXTextBookmark */;
			AA98F2BD13E7851C000409EB = AA98F2BD13E7851C000409EB /* PBXTextBookmark */;
			AA98F2C313E7851C000409EB = AA98F2C313E7851C000409EB /* PBXTextBookmark */;
			AA98F2C413E7851C000409EB = AA98F2C413E7851C000409EB /* PBXTextBookmark */;
			AA98F2C613E7851C000409EB = AA98F2C613E7851C000409EB /* PBXTextBookmark */;
			AA9C33DC133924C000CB0F81 = AA9C33DC133924C000CB0F81 /* PBXTextBookmark */;
			AAA2E14F145AEF6800FE6751 = AAA2E14F145AEF6800FE6751 /* PBXTextBookmark */;
			AAA629FA1372DB0C00999580 = AAA629FA1372DB0C00999580 /* PBXTextBookmark */;
			AAA62A6813731EBE00999580 = AAA62A6813731EBE00999580 /* PBXTextBookmark */;
			AAA6FB4A140D706100BA58B9 = AAA6FB4A140D706100BA58B9 /* PBXTextBookmark */;
			AAA6FB51140D706100BA58B9 = AAA6FB51140D706100BA58B9 /* PBXTextBookmark */;
			AAAD5DE1147186F9009E0379 = AAAD5DE1147186F9009E0379 /* PBXTextBookmark */;
			AAAD5DED147186F9009E0379 = AAAD5DED147186F9009E0379 /* PBXTextBookmark */;
			AAAD5ECD14719753009E0379 = AAAD5ECD14719753009E0379 /* PBXTextBookmark */;
			AAAD5FDC1471AD46009E0379 = AAAD5FDC1471AD46009E0379 /* PBXTextBookmark */;
			AAAD601E1471B20B009E0379 = AAAD601E1471B20B009E0379 /* PBXTextBookmark */;
			AAAD602C1471B2AE009E0379 = AAAD602C1471B2AE009E0379 /* PBXTextBookmark */;
			AAAD60391471B726009E0379 = AAAD60391471B726009E0379 /* PBXTextBookmark */;
			AAAD603C1471B726009E0379 = AAAD603C1471B726009E0379 /* PBXTextBookmark */;
			AAAD60531471B824009E0379 = AAAD60531471B824009E0379 /* PBXTextBookmark */;
			AAAD60541471B824009E0379 = AAAD60541471B824009E0379 /* PBXTextBookmark */;
			AAAD60551471B824009E0379 = AAAD60551471B824009E0379 /* PBXTextBookmark */;
			AAAD60651471B993009E0379 = AAAD60651471B993009E0379 /* PBXTextBookmark */;
			AAAD60661471B993009E0379 = AAAD60661471B993009E0379 /* PBXTextBookmark */;
			AAAD60801471BB9E009E0379 = AAAD60801471BB9E009E0379 /* PBXTextBookmark */;
			AAAD608A1471BC26009E0379 = AAAD608A1471BC26009E0379 /* PBXTextBookmark */;
			AAAD608B1471BC26009E0379 = AAAD608B1471BC26009E0379 /* PBXTextBookmark */;
			AAAD62B61472D712009E0379 = AAAD62B61472D712009E0379 /* PBXTextBookmark */;
			AAAD62B71472D712009E0379 = AAAD62B71472D712009E0379 /* PBXTextBookmark */;
			AAAD62EC1472DCEA009E0379 = AAAD62EC1472DCEA009E0379 /* PBXTextBookmark */;
			AAAD63201472E963009E0379 = AAAD63201472E963009E0379 /* PBXTextBookmark */;
			AAAD63251472E99A009E0379 = AAAD63251472E99A009E0379 /* PBXTextBookmark */;
			AAAD63591472F550009E0379 = AAAD63591472F550009E0379 /* PBXTextBookmark */;
			AAAD63711472FA3B009E0379 = AAAD63711472FA3B009E0379 /* PBXTextBookmark */;
			AAAD638C1472FB15009E0379 = AAAD638C1472FB15009E0379 /* PBXTextBookmark */;
			AAAD63A91472FD58009E0379 = AAAD63A91472FD58009E0379 /* PBXTextBookmark */;
			AAAD63D01473105C009E0379 = AAAD63D01473105C009E0379 /* PBXTextBookmark */;
			AAAD640014731AB1009E0379 = AAAD640014731AB1009E0379 /* PBXTextBookmark */;
			AAAD640114731AB1009E0379 = AAAD640114731AB1009E0379 /* PBXTextBookmark */;
			AAAD640714731B8C009E0379 = AAAD640714731B8C009E0379 /* PBXTextBookmark */;
			AAAD641A14731DC8009E0379 = AAAD641A14731DC8009E0379 /* PBXTextBookmark */;
			AAAD658A147427F4009E0379 = AAAD658A147427F4009E0379 /* PBXTextBookmark */;
			AAAD658B147427F4009E0379 = AAAD658B147427F4009E0379 /* PBXTextBookmark */;
			AAAD65941474287F009E0379 = AAAD65941474287F009E0379 /* PBXTextBookmark */;
			AAAD69FD1475A5E8009E0379 = AAAD69FD1475A5E8009E0379 /* PBXTextBookmark */;
			AAAD69FE1475A5E8009E0379 = AAAD69FE1475A5E8009E0379 /* PBXTextBookmark */;
			AAAD69FF1475A5E8009E0379 = AAAD69FF1475A5E8009E0379 /* PBXTextBookmark */;
			AAAD6A011475A5E8009E0379 = AAAD6A011475A5E8009E0379 /* PBXTextBookmark */;
			AAAD6A051475A5E8009E0379 = AAAD6A051475A5E8009E0379 /* PBXTextBookmark */;
			AAAD6A111475AE44009E0379 = AAAD6A111475AE44009E0379 /* PBXTextBookmark */;
			AAAD6A3C1475B212009E0379 = AAAD6A3C1475B212009E0379 /* PBXTextBookmark */;
			AAAD6A611475B581009E0379 = AAAD6A611475B581009E0379 /* PBXTextBookmark */;
			AAAD6A621475B581009E0379 = AAAD6A621475B581009E0379 /* PBXTextBookmark */;
			AAAD6A631475B581009E0379 = AAAD6A631475B581009E0379 /* PBXTextBookmark */;
			AAAD6A641475B581009E0379 = AAAD6A641475B581009E0379 /* PBXTextBookmark */;
			AAAD6A651475B581009E0379 = AAAD6A651475B581009E0379 /* PBXTextBookmark */;
			AAAD6A661475B581009E0379 = AAAD6A661475B581009E0379 /* PBXTextBookmark */;
			AAAD6A671475B581009E0379 = AAAD6A671475B581009E0379 /* PBXTextBookmark */;
			AAC6B5C713132041003F9B77 = AAC6B5C713132041003F9B77 /* PBXTextBookmark */;
			AAC6B5C913132041003F9B77 = AAC6B5C913132041003F9B77 /* PBXTextBookmark */;
			AAD179011399666300FE62FD = AAD179011399666300FE62FD /* PlistBookmark */;
			AAD17AAD13A3256100FE62FD = AAD17AAD13A3256100FE62FD /* PBXTextBookmark */;
			AAD17B9013ABB0FF00FE62FD = AAD17B9013ABB0FF00FE62FD /* PBXTextBookmark */;
			AAD17B9113ABB0FF00FE62FD = AAD17B9113ABB0FF00FE62FD /* PBXTextBookmark */;
			AAD17B9213ABB0FF00FE62FD = AAD17B9213ABB0FF00FE62FD /* PBXTextBookmark */;
			AAE2282613CCE4340068AA76 = AAE2282613CCE4340068AA76 /* PBXTextBookmark */;
			AAE2282813CCE4340068AA76 = AAE2282813CCE4340068AA76 /* PBXTextBookmark */;
			AAE2282F13CCE4340068AA76 = AAE2282F13CCE4340068AA76 /* PBXTextBookmark */;
			AAE2283013CCE4340068AA76 = AAE2283013CCE4340068AA76 /* PBXTextBookmark */;
			AAE2283413CCE4340068AA76 = AAE2283413CCE4340068AA76 /* PBXTextBookmark */;
			AAE2283513CCE4340068AA76 = AAE2283513CCE4340068AA76 /* PBXTextBookmark */;
			AAE2283D13CCE4340068AA76 = AAE2283D13CCE4340068AA76 /* PBXTextBookmark */;
			AAE2284013CCE4340068AA76 = AAE2284013CCE4340068AA76 /* PBXTextBookmark */;
			AAE2288D13CCF2B40068AA76 = AAE2288D13CCF2B40068AA76 /* PBXTextBookmark */;
			AAE2E12413D8A27F0067C46A = AAE2E12413D8A27F0067C46A /* PBXTextBookmark */;
			AAE2E16013D9B8890067C46A = AAE2E16013D9B8890067C46A /* PBXTextBookmark */;
			AAE3DC2512F9BF9500D7C9DC = AAE3DC2512F9BF9500D7C9DC /* PBXTextBookmark */;
			AAE3DC2712F9BF9500D7C9DC = AAE3DC2712F9BF9500D7C9DC /* PBXTextBookmark */;
			AAE3DC2912F9BF9500D7C9DC = AAE3DC2912F9BF9500D7C9DC /* PBXTextBookmark */;
			AAE3DC2F12F9BF9500D7C9DC = AAE3DC2F12F9BF9500D7C9DC /* PBXTextBookmark */;
			AAE3DC3112F9BF9500D7C9DC = AAE3DC3112F9BF9500D7C9DC /* PBXTextBookmark */;
			AAE3DC6E12F9C0EE00D7C9DC = AAE3DC6E12F9C0EE00D7C9DC /* PBXTextBookmark */;
			AAE9C7F71433539D00630AA7 = AAE9C7F71433539D00630AA7 /* PBXTextBookmark */;
			AAE9C7FA1433539D00630AA7 = AAE9C7FA1433539D00630AA7 /* PBXTextBookmark */;
		};
		sourceControlManager = AAA84A6112B2ECF10096758E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* arenaBot */ = {
		activeExec = 0;
		executables = (
			AAA84A2F12B2ECE60096758E /* arenaBot */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 562}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1573}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{426, 1087}";
			sepNavWindowFrame = "{{38, 76}, {851, 676}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 975}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 2006}";
			sepNavWindowFrame = "{{61, 12}, {1159, 719}}";
		};
	};
}
