global(){
	~#include <Servo.h>
	@int tailDir=1;
	@long tailTimer=0;
	@int tailPos=90;
	@String tailTemp;
	~Servo tail;
	~int tailPin=9;
	@int speedTail;
}

setup(){
	~tail.attach(tailPin);
}

loop(){
	tailTemp="$dd[0].str";
	if(tailTemp.equals("FAST")) speedTail = 10;
	else if(tailTemp.equals("MED")) speedTail = 50;
	else speedTail=100;
	
	if(millis()>tailTimer){
		tail.write(tailPos+=tailDir);
		if(tailPos>180) tailDir=-1;
		else if(tailPos<=90) tailDir=1;
		tailTimer=millis()+speedTail;
	}
}

endLoop(){	
}

~ath